
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>StatefulWidget · Flutter学习指南</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="inherited.html" />
    
    
    <link rel="prev" href="stateless.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    Wiget
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="stateless.html">
            
                <a href="stateless.html">
            
                    
                    StatelessWidget
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.2" data-path="stateful.html">
            
                <a href="stateful.html">
            
                    
                    StatefulWidget
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="inherited.html">
            
                <a href="inherited.html">
            
                    
                    InheritedWidget
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="base.html">
            
                <a href="base.html">
            
                    
                    原理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../state/">
            
                <a href="../state/">
            
                    
                    状态管理框架
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../state/EventBus.html">
            
                <a href="../state/EventBus.html">
            
                    
                    EventBus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../state/Provider.html">
            
                <a href="../state/Provider.html">
            
                    
                    Provider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../state/BLoc.html">
            
                <a href="../state/BLoc.html">
            
                    
                    BLoc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../state/redux.html">
            
                <a href="../state/redux.html">
            
                    
                    Redux
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >StatefulWidget</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x6848;&#x4F8B;"><b></b>&#x6848;&#x4F8B;</a></li><li><span class="title-icon "></span><a href="#&#x8BB2;&#x89E3;"><b></b>&#x8BB2;&#x89E3;</a></li><li><span class="title-icon "></span><a href="#&#x72B6;&#x6001;&#x7BA1;&#x7406;"><b></b>&#x72B6;&#x6001;&#x7BA1;&#x7406;</a></li><ul><ul><li><span class="title-icon "></span><a href="#&#x81EA;&#x8EAB;&#x7BA1;&#x7406;"><b></b>&#x81EA;&#x8EAB;&#x7BA1;&#x7406;</a></li><li><span class="title-icon "></span><a href="#&#x7236;widget&#x7BA1;&#x7406;&#x5B50;widget"><b></b>&#x7236;Widget&#x7BA1;&#x7406;&#x5B50;Widget</a></li><li><span class="title-icon "></span><a href="#&#x6DF7;&#x5408;&#x7BA1;&#x7406;"><b></b>&#x6DF7;&#x5408;&#x7BA1;&#x7406;</a></li></ul></ul></ul></div><a href="#&#x6848;&#x4F8B;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x6848;&#x4F8B;"><a name="&#x6848;&#x4F8B;" class="anchor-navigation-ex-anchor" href="#&#x6848;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6848;&#x4F8B;</h1>
<pre><code class="lang-dart"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">B</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">StatefulWidget</span></span>{
    <span class="hljs-comment">/* &#x7701;&#x7565;&#x6784;&#x9020;&#x51FD;&#x6570; */</span>
    _BState createState() =&gt; _BState();
}

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">_BState</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">State</span>&lt;<span class="hljs-title">B</span>&gt;</span>{
    <span class="hljs-built_in">int</span> _count = <span class="hljs-number">0</span>;

    <span class="hljs-keyword">void</span> changeSomeThing(){
        setState((){
            _count++;
        })
    }

    Widget build(BuildContext context){
        <span class="hljs-keyword">return</span> Container(
            child: Row(
                children:[
                    Text(<span class="hljs-string">&quot;123&quot;</span>),
                    <span class="hljs-keyword">const</span> Text(<span class="hljs-string">&quot;456&quot;</span>)
                ]
            )
        );
    }
}
</code></pre>
<h1 id="&#x8BB2;&#x89E3;"><a name="&#x8BB2;&#x89E3;" class="anchor-navigation-ex-anchor" href="#&#x8BB2;&#x89E3;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BB2;&#x89E3;</h1>
<p>&#x5BF9;&#x4E8E;<code>StatefulWidget</code>&#x6765;&#x8BF4;&#xFF0C;&#x91CC;&#x9762;&#x6570;&#x636E;&#x53D1;&#x751F;&#x4E86;&#x53D8;&#x66F4;&#xFF0C;&#x5B83;&#x53EA;&#x4F1A;&#x53BB;&#x91CD;&#x65B0;&#x8C03;&#x7528;<code>B.state.build()</code>&#x65B9;&#x6CD5;&#xFF0C;&#x800C;&#x4E0D;&#x4F1A;&#x91CD;&#x65B0;&#x521B;&#x5EFA;&#x7EC4;&#x4EF6;&#xFF0C;&#x6240;&#x4EE5;<code>B.state</code>&#x91CC;&#x9762;&#x7684;&#x5C5E;&#x6027;&#x90FD;&#x8FD8;&#x5728;&#xFF0C;&#x4E5F;&#x5C31;&#x610F;&#x5473;&#x7740;&#x72B6;&#x6001;&#x5F97;&#x5230;&#x4E86;&#x4FDD;&#x5B58;&#x3002;&#x8FD9;&#x91CC;&#x7279;&#x522B;&#x8981;&#x6CE8;&#x610F;&#xFF0C;&#x5C5E;&#x6027;&#x6539;&#x53D8;&#x4F1A;&#x89E6;&#x53D1;Widget&#x7684;&#x91CD;&#x65B0;&#x521B;&#x5EFA;&#xFF0C;&#x4F46;&#x5B83;&#x5185;&#x90E8;&#x5305;&#x88F9;&#x7684;&#x5E76;&#x4E0D;&#x4E00;&#x5B9A;&#x4F1A;&#x91CD;&#x5EFA;&#xFF0C;&#x5982;&#x4E0A;&#x8FF0;&#x4EE3;&#x7801;&#x6240;&#x793A;&#xFF1A;<code>const Text</code>&#x7EC4;&#x4EF6;&#x4F1A;&#x590D;&#x7528;&#x4EE5;&#x524D;&#x7684;&#xFF0C;&#x5E76;&#x4E0D;&#x4F1A;&#x91CD;&#x5EFA;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x5E76;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x6539;&#x53D8;&#x3002;</p>
<h1 id="&#x72B6;&#x6001;&#x7BA1;&#x7406;"><a name="&#x72B6;&#x6001;&#x7BA1;&#x7406;" class="anchor-navigation-ex-anchor" href="#&#x72B6;&#x6001;&#x7BA1;&#x7406;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x72B6;&#x6001;&#x7BA1;&#x7406;</h1>
<p>&#x5BF9;&#x4E8E;&#x4E00;&#x4E2A;<code>StatefulWidget</code>&#x6765;&#x8BF4;&#xFF0C;&#x72B6;&#x6001;&#x503C;&#x8BE5;&#x7684;&#x7BA1;&#x7406;&#x4E00;&#x822C;&#x6709;&#x4E09;&#x79CD;&#x7B56;&#x7565;&#x3002;widget&#x81EA;&#x8EAB;&#x7BA1;&#x7406;&#x3001;widget&#x7BA1;&#x7406;&#x5B50;Widget&#x72B6;&#x6001;&#x3001;&#x6DF7;&#x5408;&#x7BA1;&#x7406;(&#x7236;Widget&#x548C;&#x5B50;Widget&#x4E00;&#x8D77;&#x7BA1;&#x7406;)&#x3002;</p>
<h3 id="&#x81EA;&#x8EAB;&#x7BA1;&#x7406;"><a name="&#x81EA;&#x8EAB;&#x7BA1;&#x7406;" class="anchor-navigation-ex-anchor" href="#&#x81EA;&#x8EAB;&#x7BA1;&#x7406;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x81EA;&#x8EAB;&#x7BA1;&#x7406;</h3>
<p>&#x5982;&#x4E0A;&#x9762;&#x4EE3;&#x7801;&#x6240;&#x793A;</p>
<h3 id="&#x7236;widget&#x7BA1;&#x7406;&#x5B50;widget"><a name="&#x7236;widget&#x7BA1;&#x7406;&#x5B50;widget" class="anchor-navigation-ex-anchor" href="#&#x7236;widget&#x7BA1;&#x7406;&#x5B50;widget"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7236;Widget&#x7BA1;&#x7406;&#x5B50;Widget</h3>
<p>&#x7236;Widget&#x901A;&#x8FC7;<code>setState</code>&#x89E6;&#x53D1;&#x5B50;Widget&#x91CD;&#x65B0;&#x5237;&#x65B0;&#x6765;&#x63A7;&#x5236;&#x5B50;Widget&#xFF0C;&#x5B50;Widget&#x901A;&#x8FC7;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x6765;&#x901A;&#x77E5;&#x7236;Widget&#x505A;&#x66F4;&#x65B0;&#x3002;</p>
<pre><code class="lang-dart"><span class="hljs-comment">// &#x7236;Widget&#x4EE3;&#x7801;</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ParentWidget</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">StatefulWidget</span></span>{
    _ParentWidgetState createState() =&gt; _ParentWidgetState();
}

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">_ParentWidgetState</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">State</span>&lt;<span class="hljs-title">ParentWidget</span>&gt;</span>{
    <span class="hljs-built_in">bool</span> _active = <span class="hljs-keyword">false</span>;

    <span class="hljs-keyword">void</span> handleTapChanged(<span class="hljs-built_in">bool</span> newVlue){
        setState((){
            _active = newValue;
        })
    }

    Widget build(BuildContext context){
        <span class="hljs-keyword">return</span> Container(
            child:TapBoxB(
                active:_active,
                onChanged: handleTapChanged
            )
        );
    }
}
</code></pre>
<pre><code class="lang-dart"><span class="hljs-comment">// &#x5B50;Widget&#x4EE3;&#x7801;</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ChildWidget</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">StatelessWidget</span></span>{
    ChildWidget({Key?key,<span class="hljs-keyword">this</span>.active:<span class="hljs-keyword">false</span>,required <span class="hljs-keyword">this</span>.onChanged}):<span class="hljs-keyword">super</span>(key:key);

    <span class="hljs-keyword">final</span> <span class="hljs-built_in">bool</span> active;
    <span class="hljs-keyword">final</span> ValueChanged&lt;<span class="hljs-built_in">bool</span>&gt; onChanged;

    <span class="hljs-keyword">void</span> _handleTap(){
        onChanged(!active);
    }

    Widget build(BuildContext context){
        <span class="hljs-keyword">return</span> GestureDetector(
            onTap:_handleTap,
            child: Container(
                child:Text(active? <span class="hljs-string">&apos;Active&apos;</span>:<span class="hljs-string">&apos;Inactive&apos;</span>)
            )
        );
    }
}
</code></pre>
<h3 id="&#x6DF7;&#x5408;&#x7BA1;&#x7406;"><a name="&#x6DF7;&#x5408;&#x7BA1;&#x7406;" class="anchor-navigation-ex-anchor" href="#&#x6DF7;&#x5408;&#x7BA1;&#x7406;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6DF7;&#x5408;&#x7BA1;&#x7406;</h3>
<p>&#x4E00;&#x822C;&#x6765;&#x8BF4;&#xFF1A;&#x5BF9;&#x4E8E;&#x53EA;&#x548C;&#x81EA;&#x5DF1;&#x76F8;&#x5173;&#x7684;&#x6570;&#x636E;&#x81EA;&#x5DF1;&#x63A7;&#x5236;&#xFF0C;&#x548C;&#x7236;&#x63A7;&#x4EF6;&#x76F8;&#x5173;&#x7684;&#x4EA4;&#x7531;&#x7236;&#x5BB9;&#x5668;&#x63A7;&#x5236;&#x3002;&#x6BD4;&#x5982;&#x4EE5;&#x4E0B;&#x6848;&#x4F8B;&#xFF1A;&#x7531;&#x7236;&#x5BB9;&#x5668;&#x63A7;&#x5236;&#x662F;&#x5426;&#x663E;&#x793A;&#xFF0C;&#x5B50;&#x5BB9;&#x5668;&#x63A7;&#x5236;&#x662F;&#x5426;&#x663E;&#x793A;&#x8FB9;&#x6846;</p>
<pre><code class="lang-dart"><span class="hljs-comment">// &#x7236;&#x5BB9;&#x5668;</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ParentWidgetC</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">StatefulWidget</span></span>{
    _ParentWidgetCState createState() =&gt; _ParentWidgetCState();
}

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">_ParentWidgetCState</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">State</span>&lt;<span class="hljs-title">ParenetWidgetC</span>&gt;</span>{
    <span class="hljs-built_in">bool</span> _active = <span class="hljs-keyword">false</span>;

    <span class="hljs-keyword">void</span> handleTapChanged(<span class="hljs-built_in">bool</span> newValue){
        setState((){
            _active = newValue;
        })
    }

    Widget build(BuildContext context){
        <span class="hljs-keyword">return</span> Container(
            child: ChildWidget(
                active: _active,
                onChanged: handleTapChanged
            )
        );
    }
}
</code></pre>
<pre><code class="lang-dart"><span class="hljs-comment">// &#x5B50;&#x5BB9;&#x5668;&#x63A7;&#x5236;&#xFF1A;&#x56E0;&#x4E3A;&#x8981;&#x63A7;&#x5236;&#x72B6;&#x6001;&#xFF0C;&#x6240;&#x4EE5;&#x8981;&#x7533;&#x660E;&#x4E3A;StatefulWidget</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ChildWidget</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">StatefulWidget</span></span>{
    ChildWidget({Key?key,<span class="hljs-keyword">this</span>.active:<span class="hljs-keyword">false</span>,required <span class="hljs-keyword">this</span>.onChanged}):<span class="hljs-keyword">super</span>(key:key);

    <span class="hljs-keyword">final</span> <span class="hljs-built_in">bool</span> active;
    <span class="hljs-keyword">final</span> ValueChanged&lt;<span class="hljs-built_in">bool</span>&gt; onChanged;

    _ChildWidgetState createState() =&gt; _ChildWidgetState();
}

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">_ChildWidgetState</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">State</span>&lt;<span class="hljs-title">ChildWidget</span>&gt;</span>{
    <span class="hljs-built_in">bool</span> _hightlight = <span class="hljs-keyword">false</span>;
    <span class="hljs-keyword">void</span> handleTapDown(TapDownDetails details){
        setState((){
            _hightlight = <span class="hljs-keyword">true</span>;
        })
    }
    <span class="hljs-keyword">void</span> handleTapUp(TapDownDetails details){
        setState((){
            _hightlight = <span class="hljs-keyword">false</span>;
        })
    }
    <span class="hljs-keyword">void</span> handleTapCancel(TapDownDetails details){
        setState((){
            _hightlight = <span class="hljs-keyword">false</span>;
        })
    }
    <span class="hljs-keyword">void</span> hangdeTap(){
        widget.onChanged(!widget.active);
    }

    Widget build(BuildContext context){
        <span class="hljs-keyword">return</span> GestureDetector(
            onTapDown: _handleTapDown,
            onTapUp: _handleTapUp,
            onTap:_hangleTap,
            onTapCancel: _hangdleTapCancel,
            ...
        );
    }
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="stateless.html" class="navigation navigation-prev " aria-label="Previous page: StatelessWidget">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="inherited.html" class="navigation navigation-next " aria-label="Next page: InheritedWidget">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"StatefulWidget","level":"1.2.2","depth":2,"next":{"title":"InheritedWidget","level":"1.2.3","depth":2,"path":"article_list/widget/inherited.md","ref":"./article_list/widget/inherited.md","articles":[]},"previous":{"title":"StatelessWidget","level":"1.2.1","depth":2,"path":"article_list/widget/stateless.md","ref":"./article_list/widget/stateless.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters","anchor-navigation-ex"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"fontSettings":{"theme":"sepia","family":"serif","size":1},"highlight":{},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"showLevel":false,"tocLevel1Icon":"fa fa-hand-o-right","tocLevel2Icon":"fa fa-hand-o-right","tocLevel3Icon":"fa fa-hand-o-right","showGoTop":true,"printLog":false,"multipleH1":true,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false}},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"isbn":"","variables":{},"title":"Flutter学习指南","gitbook":"*","description":"前端学习Flutter笔记"},"file":{"path":"article_list/widget/stateful.md","mtime":"2023-03-08T08:23:46.801Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-03-08T08:36:45.071Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

