
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>BLoc · Flutter学习指南</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="redux.html" />
    
    
    <link rel="prev" href="Provider.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    消息总线
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="base.html">
            
                <a href="base.html">
            
                    
                    基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="third.html">
            
                <a href="third.html">
            
                    
                    第三方库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="EventBus.html">
            
                <a href="EventBus.html">
            
                    
                    EventBus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="Provider.html">
            
                <a href="Provider.html">
            
                    
                    Provider
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.2.3" data-path="BLoc.html">
            
                <a href="BLoc.html">
            
                    
                    BLoc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="redux.html">
            
                <a href="redux.html">
            
                    
                    Redux
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >BLoc</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x7B80;&#x4ECB;"><b></b>&#x7B80;&#x4ECB;</a></li><li><span class="title-icon "></span><a href="#&#x6982;&#x5FF5;"><b></b>&#x6982;&#x5FF5;</a></li><ul><li><span class="title-icon "></span><a href="#cubit"><b></b>Cubit</a></li><li><span class="title-icon "></span><a href="#bloc"><b></b>BLOC</a></li><li><span class="title-icon "></span><a href="#&#x533A;&#x522B;"><b></b>&#x533A;&#x522B;</a></li></ul><li><span class="title-icon "></span><a href="#bloc-widget"><b></b>BLoc Widget</a></li><ul><li><span class="title-icon "></span><a href="#blocprovider"><b></b>BlocProvider</a></li><ul><li><span class="title-icon "></span><a href="#multiblocprovider"><b></b>MultiBlocProvider</a></li></ul><li><span class="title-icon "></span><a href="#blocbuilder"><b></b>BlocBuilder</a></li><li><span class="title-icon "></span><a href="#blocseletor"><b></b>BlocSeletor</a></li><li><span class="title-icon "></span><a href="#bloclistener"><b></b>BlocListener</a></li><li><span class="title-icon "></span><a href="#blocconsumer"><b></b>BlocConsumer</a></li></ul><li><span class="title-icon "></span><a href="#&#x4F7F;&#x7528;"><b></b>&#x4F7F;&#x7528;</a></li><ul><li><span class="title-icon "></span><a href="#&#x4F9D;&#x8D56;&#x5305;"><b></b>&#x4F9D;&#x8D56;&#x5305;</a></li><li><span class="title-icon "></span><a href="#&#x5B9E;&#x73B0;"><b></b>&#x5B9E;&#x73B0;</a></li><ul><li><span class="title-icon "></span><a href="#bloc&#x6A21;&#x5F0F;"><b></b>Bloc&#x6A21;&#x5F0F;</a></li><li><span class="title-icon "></span><a href="#cubit&#x6A21;&#x5F0F;"><b></b>Cubit&#x6A21;&#x5F0F;</a></li></ul></ul><li><span class="title-icon "></span><a href="#&#x53C2;&#x8003;&#x94FE;&#x63A5;"><b></b>&#x53C2;&#x8003;&#x94FE;&#x63A5;</a></li></ul></div><a href="#&#x7B80;&#x4ECB;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x7B80;&#x4ECB;"><a name="&#x7B80;&#x4ECB;" class="anchor-navigation-ex-anchor" href="#&#x7B80;&#x4ECB;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7B80;&#x4ECB;</h1>
<p><img src="../../imgs/bloc.png" alt="image description"></p>
<p>bloc&#x5904;&#x7406;&#x903B;&#x8F91;</p>
<pre><code>1. widget&#x89E6;&#x53D1;event&#x4E8B;&#x4EF6;
2. bloc&#x63A5;&#x6536;event&#x4E8B;&#x4EF6;&#x5E76;&#x4F5C;&#x51FA;&#x903B;&#x8F91;&#x5904;&#x7406;
3. &#x903B;&#x8F91;&#x5904;&#x7406;&#x5B8C;&#x8FD4;&#x56DE;&#x51FA;&#x6765;
4. UI&#x5237;&#x65B0;&#x6570;&#x636E;
</code></pre><p>&#x6700;&#x65B0;&#x7248;&#x672C;&#x7684;<code>BLoc</code>&#x4E2D;&#xFF0C;&#x989D;&#x5916;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;<code>Cubit</code>&#x7684;&#x7C7B;&#x6765;&#x7BA1;&#x7406;&#x72B6;&#x6001;&#xFF0C;&#x5B83;&#x548C;<code>Bloc</code>&#x4E00;&#x6837;&#x90FD;&#x7EE7;&#x627F;&#x81EA;<code>BlocBase</code>&#x3002;<code>bloc&#x67B6;&#x6784;</code>&#x5C06;&#x9875;&#x9762;&#x3001;&#x903B;&#x8F91;&#x548C;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x5206;&#x79BB;&#xFF0C;&#x6709;&#x70B9;&#x7C7B;&#x4F3C;&#x4E8E;MVP&#x67B6;&#x6784;&#x3002;MVP&#x7684;&#x67B6;&#x6784;&#x4E3B;&#x8981;&#x7F3A;&#x9677;&#x5C31;&#x662F;&#x7C7B;(&#x6587;&#x4EF6;)&#x592A;&#x591A;&#xFF0C;&#x867D;&#x7136;&#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x7528;&#x63D2;&#x4EF6;&#xFF0C;&#x4F46;&#x63D2;&#x4EF6;&#x8981;&#x8DDF;&#x968F;<code>API</code>&#x53D8;&#x66F4;&#xFF0C;&#x5C31;&#x50CF;6~8&#x6709;&#x5927;&#x7684;<code>API</code>&#x53D8;&#x66F4;&#xFF0C;&#x63D2;&#x4EF6;&#x8981;&#x540C;&#x6B65;&#x66F4;&#x65B0;&#xFF0C;&#x4EE4;&#x4EBA;&#x53CD;&#x611F;&#x7684;&#x662F;&#x5927;&#x7248;&#x672C;&#x4F1A;&#x5E9F;&#x5F03;<code>API</code>&#xFF0C;&#x6240;&#x4EE5;&#x6709;&#x70B9;&#x9EBB;&#x70E6;&#x3002;</p>
<h1 id="&#x6982;&#x5FF5;"><a name="&#x6982;&#x5FF5;" class="anchor-navigation-ex-anchor" href="#&#x6982;&#x5FF5;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6982;&#x5FF5;</h1>
<h2 id="cubit"><a name="cubit" class="anchor-navigation-ex-anchor" href="#cubit"><i class="fa fa-link" aria-hidden="true"></i></a>Cubit</h2>
<p>cubit&#x4E3B;&#x8981;&#x901A;&#x8FC7;&#x51FD;&#x6570;&#x89E6;&#x53D1;<code>UI</code>&#x53D8;&#x66F4;</p>
<p><img src="../../imgs/cubit.png" alt="image description"></p>
<pre><code class="lang-dart"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CounterCubit</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Cubit</span>&lt;<span class="hljs-title">int</span>&gt;</span>{  <span class="hljs-comment">// &#x6307;&#x660E;Cubit&#x7BA1;&#x7406;&#x7684;&#x72B6;&#x6001;&#x7C7B;&#x578B;</span>
    CounterCubit() : <span class="hljs-keyword">super</span>(<span class="hljs-number">0</span>); <span class="hljs-comment">// &#x6784;&#x9020;&#x51FD;&#x6570;&#xFF0C;&#x53EF;&#x4EE5;&#x65B9;&#x4FBF;&#x5916;&#x90E8;&#x4F20;&#x5165;&#x503C;</span>

    <span class="hljs-comment"><span class="markdown">/**
<span class="hljs-code">        emit&#x662F;&#x4FDD;&#x62A4;&#x51FD;&#x6570;&#xFF0C;&#x53EA;&#x80FD;&#x5728;Cubit&#x5185;&#x90E8;&#x4F7F;&#x7528;</span>
<span class="hljs-code">        state&#x662F;&#x7236;&#x5C5E;&#x6027;&#xFF0C;&#x7528;&#x4E8E;&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x72B6;&#x6001;</span>
<span class="hljs-code">    **/</span></span></span>
    <span class="hljs-keyword">void</span> increment() =&gt; emit(state +<span class="hljs-number">1</span>); 

    <span class="hljs-comment"><span class="markdown">/**
<span class="hljs-code">        &#x521D;&#x59CB;&#x5316;&#x7684;&#x65F6;&#x5019;&#x4E0D;&#x4F1A;&#x8C03;&#x7528;onChange&#x65B9;&#x6CD5;</span>
<span class="hljs-code">        &#x4E00;&#x4E2A;Change&#x5BF9;&#x8C61;&#x91CC;&#x5305;&#x542B;currentState&#x548C;nextState&#x4E24;&#x4E2A;&#x503C;&#xFF0C;</span>
<span class="hljs-code">        &#x8FD9;&#x91CC;&#x9700;&#x8981;&#x6CE8;&#x610F;&#xFF0C;&#x5F53;&#x4E24;&#x4E2A;&#x72B6;&#x6001;&#x7684;&#x503C;&#x4E00;&#x6837;&#x65F6;&#x4E0D;&#x4F1A;&#x89E6;&#x53D1;onChange&#xFF08;&#x6E90;&#x7801;&#x5224;&#x65AD;&#x91CD;&#x590D;&#xFF09;</span>
<span class="hljs-code">    **/</span></span></span>
    <span class="hljs-meta">@Override</span>
    onChange(Change&lt;<span class="hljs-built_in">int</span>&gt; change){
        <span class="hljs-keyword">super</span>.onChange(change);
    }
}
</code></pre>
<p>&#x4E0D;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x7684;&#x65F6;&#x5019;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5B9E;&#x4F8B;&#x8C03;&#x7528;<code>close</code>&#x5173;&#x95ED;</p>
<pre><code class="lang-dart">cubit.close();
</code></pre>
<h2 id="bloc"><a name="bloc" class="anchor-navigation-ex-anchor" href="#bloc"><i class="fa fa-link" aria-hidden="true"></i></a>BLOC</h2>
<p>bloc&#x4E3B;&#x8981;&#x901A;&#x8FC7;&#x4E8B;&#x4EF6;&#x9A71;&#x52A8;&#xFF0C;&#x8FD9;&#x4E5F;&#x8BF4;&#x660E;&#x6211;&#x4EEC;&#x5728;&#x4F7F;&#x7528;&#x7684;&#x65F6;&#x5019;&#x9664;&#x4E86;&#x72B6;&#x6001;&#x7BA1;&#x7406;&#x548C;&#x521D;&#x59CB;&#x503C;&#x4E4B;&#x5916;&#xFF0C;&#x8FD8;&#x8981;&#x8003;&#x8651;&#x4E8B;&#x4EF6;&#x548C;&#x4E8B;&#x4EF6;&#x7684;&#x5904;&#x7406;&#x3002;</p>
<p><img src="../../imgs/bloc.png" alt="image description"></p>
<pre><code class="lang-dart"><span class="hljs-comment">// &#x5B9A;&#x4E49;&#x4E8B;&#x4EF6;</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CounterPressed</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">CounterEvent</span></span>{}

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CounterBloc</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Bloc</span>&lt;<span class="hljs-title">CounterEvent</span>,<span class="hljs-title">int</span>&gt;</span>{
    CounterBloc() : <span class="hljs-keyword">super</span>(<span class="hljs-number">0</span>){
        <span class="hljs-comment">// &#x6CE8;&#x518C;&#x4E8B;&#x4EF6;</span>
        on&lt;CounterPressed&gt;((event,emit){
            <span class="hljs-comment">// &#x540C;Cubit&#x4E00;&#x6837;&#xFF0C;emit&#x53EA;&#x80FD;&#x5728;Bloc&#x5185;&#x90E8;&#x4F7F;&#x7528;</span>
            emit(state + <span class="hljs-number">1</span>)
        })
    }

    <span class="hljs-comment"><span class="markdown">/**
<span class="hljs-code">        &#x540C;Cubit&#x89E3;&#x91CA;</span>
<span class="hljs-code">    **/</span></span></span>
    <span class="hljs-meta">@Override</span>
    onChange(Change&lt;<span class="hljs-built_in">int</span>&gt; change){
        <span class="hljs-keyword">super</span>.onChange(change);
    }
}
</code></pre>
<p>&#x4F7F;&#x7528;</p>
<pre><code class="lang-dart"><span class="hljs-keyword">final</span> bloc = CounterBloc();
<span class="hljs-comment">// &#x4E8B;&#x4EF6;&#x89E6;&#x53D1;&#xFF0C;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x4E3A;&#x53D1;&#x9001;&#x4E8B;&#x4EF6;</span>
bloc.add(CounterPressed());
<span class="hljs-comment">// &#x4E0D;&#x7528;&#x7684;&#x65F6;&#x5019;&#x9700;&#x8981;&#x8C03;&#x7528;&#x5173;&#x95ED;&#x65B9;&#x6CD5;</span>
<span class="hljs-keyword">await</span> bloc.close();
</code></pre>
<h2 id="&#x533A;&#x522B;"><a name="&#x533A;&#x522B;" class="anchor-navigation-ex-anchor" href="#&#x533A;&#x522B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x533A;&#x522B;</h2>
<p><code>Bloc</code>&#x548C;<code>Cubit</code>&#x6700;&#x5927;&#x7684;&#x533A;&#x522B;&#x5728;&#x4E8E;<code>Bloc&#x7684;onTransition&#x65B9;&#x6CD5;</code>&#xFF0C;&#x5B83;&#x4F1A;&#x5728;<code>onChange</code>&#x4E4B;&#x524D;&#x8C03;&#x7528;&#xFF0C;&#x7528;&#x6765;&#x8BB0;&#x5F55;&#x6BCF;&#x4E00;&#x6B21;&#x72B6;&#x6001;&#x8F6C;&#x53D8;&#x7684;&#x8BE6;&#x7EC6;&#xFF0C;&#x5185;&#x90E8;&#x6E90;&#x7801;&#x5B9E;&#x73B0;&#x4E3B;&#x8981;&#x662F;&#x5C06;&#x4E8B;&#x4EF6;&#x8F6C;&#x6362;&#x4E3A;&#x72B6;&#x6001;&#x3002;</p>
<pre><code class="lang-dart"><span class="hljs-meta">@Override</span>
<span class="hljs-keyword">void</span> onTransiton(Transition&lt;CounterEvent,<span class="hljs-built_in">int</span>&gt; transition){
    <span class="hljs-comment">// &#x8F93;&#x51FA;{currentState:0,event:CounterPressed,nextState:1}</span>
    <span class="hljs-built_in">print</span>(transation);
}
</code></pre>
<h1 id="bloc-widget"><a name="bloc-widget" class="anchor-navigation-ex-anchor" href="#bloc-widget"><i class="fa fa-link" aria-hidden="true"></i></a>BLoc Widget</h1>
<p>BLoc Widget&#x90FD;&#x6709;&#x96C6;&#x6210;<code>Cubit</code>&#x548C;<code>BLoc</code>&#xFF0C;&#x5E38;&#x7528;&#x7684;&#x6709;<code>BLocProvider</code>&#x3001;<code>BlocBuilder</code>&#x3001;<code>BlocSelector</code>&#x3001;<code>BlocListener</code>&#x3001;<code>BlocConsumer</code>&#x3002;</p>
<h2 id="blocprovider"><a name="blocprovider" class="anchor-navigation-ex-anchor" href="#blocprovider"><i class="fa fa-link" aria-hidden="true"></i></a>BlocProvider</h2>
<pre><code class="lang-dart">BlocProvider(
    lazy:<span class="hljs-keyword">false</span>,  <span class="hljs-comment">//true&#x4E3A;&#x7ACB;&#x9A6C;&#x521B;&#x5EFA;&#xFF0C;false&#x8868;&#x793A;&#x5B50;&#x96C6;&#x83B7;&#x53D6;BlocPovider&#x7684;&#x65F6;&#x5019;&#x518D;&#x521B;&#x5EFA;</span>
    create:(BuildContext context) =&gt; BlocA(); <span class="hljs-comment">// &#x5728;&#x5B50;&#x96C6;&#x901A;&#x8FC7;of&#x521B;&#x5EFA;Bloc&#x7684;&#x65F6;&#x5019;&#x8C03;&#x7528;&#x8BE5;&#x65B9;&#x6CD5;</span>
    child:ChildA(),
)
</code></pre>
<p>&#x5728;<code>BlocProvider</code>&#x5185;&#x90E8;&#x4F7F;&#x7528;&#xFF0C;&#x6BD4;&#x5982;&#x5728;<code>ChildA</code>&#x7ACB;&#x9A6C;&#x83B7;&#x53D6;<code>BlocProvider</code>&#x5BF9;&#x8C61;&#x3002;&#x901A;&#x8FC7;<code>BlocProvider.of&lt;T&gt;(context)</code>&#x6765;&#x83B7;&#x53D6;&#x3002;&#x8FD9;&#x79CD;&#x65B0;&#x5F0F;&#x521B;&#x5EFA;&#x7684;<code>Bloc</code>&#x4F1A;&#x7531;<code>BlocProvider</code>&#x6765;&#x7BA1;&#x7406;&#x5B83;&#x7684;&#x58F0;&#x660E;&#x5468;&#x671F;&#xFF0C;&#x662F;&#x5426;&#x56DE;&#x6536;&#xFF0C;&#x56E0;&#x4E3A;&#x662F;&#x5B83;&#x5728;&#x7BA1;&#x7406;&#x3002;</p>
<p>&#x5728;<code>BlocProvider</code>&#x5916;&#x90E8;&#x4F7F;&#x7528;&#xFF0C;&#x6BD4;&#x5982;&#x53E6;&#x5916;&#x7684;&#x7EC4;&#x4EF6;&#x4E2D;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>context.read&lt;BlocA&gt;()</code>&#x6765;&#x83B7;&#x53D6;&#x5B9E;&#x4F8B;&#x3002;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;<code>BlocProvider</code>&#x4E0D;&#x4F1A;&#x81EA;&#x52A8;&#x5173;&#x95ED;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x6CA1;&#x6709;&#x521B;&#x5EFA;&#x5B83;&#xFF0C;&#x9700;&#x8981;&#x81EA;&#x5DF1;&#x7BA1;&#x7406;</p>
<h3 id="multiblocprovider"><a name="multiblocprovider" class="anchor-navigation-ex-anchor" href="#multiblocprovider"><i class="fa fa-link" aria-hidden="true"></i></a>MultiBlocProvider</h3>
<p><code>MultiBlocProvider</code>&#x53EF;&#x4EE5;&#x5C06;&#x591A;&#x4E2A;<code>BlocProvider</code>&#x7EC4;&#x5408;&#x6210;&#x4E3A;&#x4E00;&#x4E2A;&#xFF0C;&#x4E0D;&#x4EC5;&#x4EC5;&#x63D0;&#x9AD8;&#x4E86;&#x53EF;&#x8BFB;&#x6027;&#xFF0C;&#x4E5F;&#x63D0;&#x9AD8;&#x4E86;&#x591A;&#x5C42;&#x5D4C;&#x5957;</p>
<pre><code class="lang-dart">MultiBlocProvider(
    providers:[
        BlocProvider&lt;BlocA&gt;(
            create: (BuildContext context) =&gt; BlocA()
        ),
        BlocProvider&lt;BlocB&gt;(
            create: (BuildContext context) =&gt; BlocB()
        ),
        child:ChildA()
    ]
)
</code></pre>
<h2 id="blocbuilder"><a name="blocbuilder" class="anchor-navigation-ex-anchor" href="#blocbuilder"><i class="fa fa-link" aria-hidden="true"></i></a>BlocBuilder</h2>
<p><code>BlocBuilder</code>&#x9700;&#x8981;bloc&#x548C;builder&#x4E24;&#x4E2A;&#x65B9;&#x6CD5;&#xFF0C;<code>BlocBuilder</code>&#x5728;&#x63A5;&#x6536;&#x65B0;&#x7684;&#x72B6;&#x6001;&#x65F6;&#x5904;&#x7406;builder&#x7EC4;&#x4EF6;</p>
<pre><code class="lang-dart">BlocBuilder&lt;BlocA,BlocAState&gt;(
    bloc:blocA,
    builder:(context,state){
        <span class="hljs-comment">// &#x72B6;&#x6001;&#x53D8;&#x66F4;&#x56DE;&#x8C03;</span>
    },
    <span class="hljs-comment">// &#x975E;&#x5FC5;&#x987B;&#x5B9E;&#x73B0;&#x65B9;&#x6CD5;</span>
    buildWhen:(previousState,state){
        <span class="hljs-comment">//&#x8FD4;&#x56DE;true/false&#x6765;&#x63A7;&#x5236;&#x4F7F;&#x7528;&#x65B0;&#x6570;&#x636E;&#x8FD8;&#x662F;&#x8001;&#x6570;&#x636E;&#x91CD;&#x6784;&#x7EC4;&#x4EF6;&#xFF0C;&#x8001;&#x6570;&#x636E;&#x4E0D;&#x4F1A;&#x91CD;&#x6784;&#x6570;&#x636E;</span>
    }
)
</code></pre>
<h2 id="blocseletor"><a name="blocseletor" class="anchor-navigation-ex-anchor" href="#blocseletor"><i class="fa fa-link" aria-hidden="true"></i></a>BlocSeletor</h2>
<p><code>BlocSeletor</code>&#x662F;&#x4E00;&#x4E2A;&#x548C;<code>BlocBuilder</code>&#x7C7B;&#x4F3C;&#x7684;&#x7EC4;&#x4EF6;&#xFF0C;&#x5B83;&#x5141;&#x8BB8;&#x5F00;&#x53D1;&#x8005;&#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x72B6;&#x6001;&#x503C;&#x6765;&#x8FC7;&#x6EE4;&#x66F4;&#x65B0;&#xFF0C;&#x5F53;&#x8FD9;&#x4E2A;&#x503C;&#x6CA1;&#x6709;&#x53D8;&#x5316;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5219;&#x4F1A;&#x7EC4;&#x7EC7;&#x4E0D;&#x5FC5;&#x8981;&#x7684;&#x6784;&#x5EFA;</p>
<pre><code class="lang-dart">BlocSelector&lt;BlocA,BlocAState,SelectedState&gt;(
    selector:(state){
        <span class="hljs-keyword">return</span> state.parameterA;
    },
    builder:(context,state){

    }
)
</code></pre>
<h2 id="bloclistener"><a name="bloclistener" class="anchor-navigation-ex-anchor" href="#bloclistener"><i class="fa fa-link" aria-hidden="true"></i></a>BlocListener</h2>
<p>&#x6BCF;&#x6B21;&#x72B6;&#x6001;&#x66F4;&#x65B0;&#x90FD;&#x4F1A;&#x8C03;&#x7528;listener&#xFF0C;&#x548C;<code>BlocProvider</code>&#x6700;&#x5927;&#x7684;&#x4E0D;&#x540C;&#x5728;&#x4E8E;&#xFF0C;&#x521D;&#x59CB;&#x72B6;&#x6001;&#x4E0D;&#x4F1A;&#x8C03;&#x7528;listener&#x65B9;&#x6CD5;</p>
<pre><code class="lang-dart">BlocListener&lt;BlocA,BlocAState&gt;(
    bloc:blocA,
    listener:(context,state){
        <span class="hljs-comment">//void&#x51FD;&#x6570;&#xFF1A;&#x6267;&#x884C;&#x64CD;&#x4F5C;</span>
    },
    child:...
)
</code></pre>
<h2 id="blocconsumer"><a name="blocconsumer" class="anchor-navigation-ex-anchor" href="#blocconsumer"><i class="fa fa-link" aria-hidden="true"></i></a>BlocConsumer</h2>
<p><code>BlocConsumer</code>&#x516C;&#x5F00;&#x4E00;&#x4E2A;<code>builder</code>&#x548C;<code>listener</code>&#xFF0C;&#x6709;&#x70B9;&#x50CF;<code>BlocListener</code>&#x548C;<code>BlocBuilder</code>&#x7684;&#x5408;&#x96C6;</p>
<pre><code class="lang-dart">BlocConsumer&lt;BlocA,BlocAState&gt;(
    listener:(context,state){
        <span class="hljs-comment">// &#x72B6;&#x6001;&#x6539;&#x53D8;</span>
    },
    builder:(context,state){
        <span class="hljs-comment">// &#x7EC4;&#x88C5;&#x65B0;&#x7684;widget</span>
    }
)
</code></pre>
<h1 id="&#x4F7F;&#x7528;"><a name="&#x4F7F;&#x7528;" class="anchor-navigation-ex-anchor" href="#&#x4F7F;&#x7528;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4F7F;&#x7528;</h1>
<h2 id="&#x4F9D;&#x8D56;&#x5305;"><a name="&#x4F9D;&#x8D56;&#x5305;" class="anchor-navigation-ex-anchor" href="#&#x4F9D;&#x8D56;&#x5305;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4F9D;&#x8D56;&#x5305;</h2>
<pre><code class="lang-yaml"><span class="hljs-attr">dependencies:</span>
<span class="hljs-attr">    flutter_bloc:</span> <span class="hljs-number">8.0</span><span class="hljs-number">.0</span>   <span class="hljs-comment">#bloc&#x4E0D;&#x4EC5;&#x4EC5;&#x53EF;&#x4EE5;&#x7528;&#x5728;flutter</span>
</code></pre>
<h2 id="&#x5B9E;&#x73B0;"><a name="&#x5B9E;&#x73B0;" class="anchor-navigation-ex-anchor" href="#&#x5B9E;&#x73B0;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5B9E;&#x73B0;</h2>
<h3 id="bloc&#x6A21;&#x5F0F;"><a name="bloc&#x6A21;&#x5F0F;" class="anchor-navigation-ex-anchor" href="#bloc&#x6A21;&#x5F0F;"><i class="fa fa-link" aria-hidden="true"></i></a>Bloc&#x6A21;&#x5F0F;</h3>
<p>&#x4E00;&#x822C;&#x7528;&#x4E8E;&#x590D;&#x6742;&#x9875;&#x9762;&#xFF0C;&#x56E0;&#x4E3A;&#x751F;&#x6210;&#x7684;&#x6587;&#x4EF6;&#x5F88;&#x591A;&#x3002;</p>
<h4 id="&#x751F;&#x6210;&#x6587;&#x4EF6;"><a name="&#x751F;&#x6210;&#x6587;&#x4EF6;" class="anchor-navigation-ex-anchor" href="#&#x751F;&#x6210;&#x6587;&#x4EF6;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x751F;&#x6210;&#x6587;&#x4EF6;</h4>
<p>&#x5B89;&#x88C5;&#x63D2;&#x4EF6;&#x540E;&#x53F3;&#x952E;&#x521B;&#x5EFA;<code>Bloc Class</code>&#xFF0C;&#x4F1A;&#x751F;&#x6210;3&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x6211;&#x4EEC;&#x4F1A;&#x5C06;&#x5BF9;&#x5E94;&#x9875;&#x9762;&#x4E5F;&#x653E;&#x5728;&#x8FD9;&#x4E2A;&#x76EE;&#x5F55;&#x4E0B;&#x3002;</p>
<pre><code>main
    -main_bloc.dart  
    -main_event.dart 
    -main_state.dart
    -main_page.dart
</code></pre><h4 id="mainevent"><a name="mainevent" class="anchor-navigation-ex-anchor" href="#mainevent"><i class="fa fa-link" aria-hidden="true"></i></a>main_event</h4>
<p>&#x7533;&#x660E;&#x6709;&#x54EA;&#x4E9B;&#x4E8B;&#x4EF6;&#xFF0C;&#x540E;&#x9762;&#x4E24;&#x4E2A;&#x662F;&#x6211;&#x4EEC;&#x5B9A;&#x4E49;&#x7684;&#xFF0C;&#x7EE7;&#x627F;&#x81EA;<code>MainEvent</code>&#xFF0C;&#x4E00;&#x4E2A;&#x7528;&#x4E8E;&#x8868;&#x793A;&#x521D;&#x59CB;&#x5316;&#x8C03;&#x7528;&#xFF0C;&#x53E6;&#x4E00;&#x4E2A;&#x8868;&#x793A;&#x9012;&#x52A0;&#x7684;&#x6570;&#x636E;&#x64CD;&#x4F5C;</p>
<pre><code class="lang-dart"><span class="hljs-meta">@immutable</span>
<span class="hljs-keyword">abstract</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MainEvent</span></span>{}

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">InitEvent</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">MainEvent</span></span>{}
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AddEvent</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">MainEvent</span></span>{}
</code></pre>
<h4 id="mainstate"><a name="mainstate" class="anchor-navigation-ex-anchor" href="#mainstate"><i class="fa fa-link" aria-hidden="true"></i></a>main_state</h4>
<p>&#x7533;&#x660E;&#x72B6;&#x6001;&#xFF08;&#x91CD;&#x65B0;&#x7ED8;&#x5236;&#x9875;&#x9762;&#x4E0D;&#x4F1A;&#x88AB;&#x56DE;&#x6536;&#x7684;&#x79F0;&#x4E3A;&#x72B6;&#x6001;&#xFF09;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x72B6;&#x6001;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x53EF;&#x4EE5;&#x7533;&#x660E;&#x4E00;&#x4E2A;&#x7C7B;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x7EE7;&#x627F;&#x3002;&#x591A;&#x4E2A;&#x72B6;&#x6001;&#x7684;&#x8BDD;&#x5EFA;&#x8BAE;&#x5728;&#x62BD;&#x8C61;&#x7C7B;&#x91CC;&#x9762;&#x7533;&#x660E;&#x65B9;&#x6CD5;&#xFF0C;&#x90A3;&#x6837;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x7236;&#x7C7B;&#x53BB;&#x8C03;&#x7528;&#xFF0C;&#x4E0D;&#x7528;&#x518D;&#x8F6C;&#x7C7B;&#x578B;&#x4E86;</p>
<pre><code class="lang-dart"><span class="hljs-meta">@immutable</span>
<span class="hljs-keyword">abstract</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MainState</span></span>{
  <span class="hljs-built_in">int</span> <span class="hljs-built_in">num</span> = <span class="hljs-number">0</span>;
  MainState init();
  MainState clone();
}

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MainDataState</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">MainState</span></span>{
    late <span class="hljs-built_in">int</span> <span class="hljs-built_in">num</span>;
    MainDataState init(){
        <span class="hljs-keyword">return</span> MainDataState()..<span class="hljs-built_in">num</span> = <span class="hljs-number">0</span>;
    }

    MainDataState clone(){
        <span class="hljs-keyword">return</span> MainDataState()..<span class="hljs-built_in">num</span> = <span class="hljs-built_in">num</span>;
    }
}
</code></pre>
<h4 id="mainbloc"><a name="mainbloc" class="anchor-navigation-ex-anchor" href="#mainbloc"><i class="fa fa-link" aria-hidden="true"></i></a>main_bloc</h4>
<p>&#x4E8B;&#x4EF6;&#x8F6C;&#x6362;&#x79F0;&#x4E3A;&#x72B6;&#x6001;&#x7684;&#x5904;&#x7406;&#x7C7B;&#x3002;&#x5982;&#x679C;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x7C7B;&#x5C31;&#x4E0D;&#x9700;&#x8981;&#x8F6C;&#x6362;&#x4E86;&#xFF0C;&#x5F88;&#x65B9;&#x4FBF;</p>
<pre><code class="lang-dart"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MainBloc</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Bloc</span>&lt;<span class="hljs-title">MainEvent</span>, <span class="hljs-title">MainState</span>&gt; </span>{
  MainBloc() : <span class="hljs-keyword">super</span>(MainState()) {
    on&lt;InitEvent&gt;(_init);
    on&lt;AddEvent&gt;(_add);
  }

  <span class="hljs-keyword">void</span> _init(InitEvent event,Emitter&lt;MainState&gt; emitter){
    emit(state.clone());
  }

  <span class="hljs-keyword">void</span> _add(AddEvent event,Emitter&lt;MainState&gt; emitter){
     state.<span class="hljs-built_in">num</span>++;
     emit(state.clone());
  }
}
</code></pre>
<h4 id="mainpage"><a name="mainpage" class="anchor-navigation-ex-anchor" href="#mainpage"><i class="fa fa-link" aria-hidden="true"></i></a>main_page</h4>
<pre><code class="lang-dart"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MainPage</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">StatelessWidget</span> </span>{
  <span class="hljs-keyword">const</span> MainPage({Key? key}) : <span class="hljs-keyword">super</span>(key: key);

  <span class="hljs-meta">@override</span>
  Widget build(BuildContext context) {
      <span class="hljs-comment">// &#x67E5;&#x8BE2;&#x7684;&#x65F6;&#x5019;&#x521B;&#x5EFA;&#x5E76;&#x4E14;&#x521D;&#x59CB;&#x5316;</span>
    <span class="hljs-keyword">return</span> BlocProvider(
      create: (BuildContext context) =&gt;
      MainBloc()
        ..add(InitEvent()),
      child: Builder(builder: (context) =&gt; _buildPage(context),),
    );
  }

  Widget _buildPage(BuildContext context) {
    <span class="hljs-comment">// &#x626B;&#x63CF;&#x7ED3;&#x6784;&#x83B7;&#x53D6;&#x5B58;&#x5728;&#x7684;bloc&#x5BF9;&#x8C61;</span>
    <span class="hljs-keyword">final</span> mainBloc = BlocProvider.of&lt;MainBloc&gt;(context);
    <span class="hljs-keyword">return</span> Stack(
      children: [
        Center(
          <span class="hljs-comment">// &#x76D1;&#x542C;Bloc&#x53D8;&#x5316;</span>
          child: BlocBuilder&lt;MainBloc, MainState&gt;(
            builder: (context, state) {
              <span class="hljs-keyword">return</span> Text(<span class="hljs-string">&quot;&#x70B9;&#x51FB;&#x4E86; <span class="hljs-subst">${mainBloc.state.num}</span>&#x6B21;&quot;</span>);
            },
          ),
        ),
        Positioned(
            child: FloatingActionButton(
              onPressed: () {
                <span class="hljs-comment">// &#x8C03;&#x7528;bloc&#x65B9;&#x6CD5;</span>
                mainBloc.add(AddEvent());
              },
              child: Icon(Icons.add),))
      ],
    );
  }
}
</code></pre>
<h3 id="cubit&#x6A21;&#x5F0F;"><a name="cubit&#x6A21;&#x5F0F;" class="anchor-navigation-ex-anchor" href="#cubit&#x6A21;&#x5F0F;"><i class="fa fa-link" aria-hidden="true"></i></a>Cubit&#x6A21;&#x5F0F;</h3>
<p><code>Cubit</code>&#x6A21;&#x5F0F;&#xFF0C;&#x5206;&#x522B;&#x5206;&#x4E3A;<code>UI</code>&#x5C42;&#x3001;<code>state</code>&#x6570;&#x636E;&#x5C42;&#x3001;<code>cubit</code>&#x903B;&#x8F91;&#x5904;&#x7406;&#x5C42;&#x3002;&#x76F8;&#x8F83;&#x4E8E;<code>Bloc</code>&#x53BB;&#x6389;&#x4E86;<code>event</code>&#x5C42;&#xFF0C;&#x9002;&#x5408;&#x76F8;&#x5BF9;&#x7B80;&#x5355;&#x7684;&#x9875;&#x9762;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x548C;<code>bloc&#x6A21;&#x5F0F;</code>&#x6700;&#x5927;&#x7684;&#x533A;&#x5206;&#x662F;&#x903B;&#x8F91;&#x5904;&#x7406;&#x4E0D;&#x4E00;&#x6837;&#xFF0C;<code>UI</code>&#x3001;&#x6570;&#x636E;&#x662F;&#x4E00;&#x6837;&#x7684;&#x3002;</p>
<h4 id="countercubit"><a name="countercubit" class="anchor-navigation-ex-anchor" href="#countercubit"><i class="fa fa-link" aria-hidden="true"></i></a>counter_cubit</h4>
<pre><code class="lang-dart"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CounterCubit</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Cubit</span>&lt;<span class="hljs-title">CounterInitial</span>&gt; </span>{
  CounterCubit() : <span class="hljs-keyword">super</span>(CounterInitial(<span class="hljs-number">0</span>));

  <span class="hljs-keyword">void</span> add() =&gt; emit(state.addNum());

  <span class="hljs-keyword">void</span> reduce() =&gt; emit(state.reduceNum());

}
</code></pre>
<h4 id="counterstate"><a name="counterstate" class="anchor-navigation-ex-anchor" href="#counterstate"><i class="fa fa-link" aria-hidden="true"></i></a>counter_state</h4>
<p>&#x4E3B;&#x8981;&#xFF1A;&#x68C0;&#x6D4B;&#x7684;&#x662F;&#x8BE5;&#x5BF9;&#x8C61;&#x7684;&#x53D8;&#x66F4;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x5185;&#x90E8;&#x5C5E;&#x6027;&#x7684;&#x53D8;&#x66F4;&#xFF0C;&#x6240;&#x4EE5;&#x5185;&#x90E8;&#x5C5E;&#x6027;&#x53D1;&#x751F;&#x53D8;&#x5316;&#x7684;&#x65F6;&#x5019;&#x9700;&#x8981;&#x91CD;&#x65B0;&#x6784;&#x5EFA;&#x5BF9;&#x8C61;&#xFF0C;&#x5426;&#x5219;&#x4E0D;&#x4F1A;&#x6536;&#x5230;&#x66F4;&#x65B0;&#x63D0;&#x793A;</p>
<pre><code class="lang-dart"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CounterInitial</span> </span>{
  late <span class="hljs-built_in">int</span> <span class="hljs-built_in">num</span> ;


  CounterInitial(<span class="hljs-keyword">this</span>.<span class="hljs-built_in">num</span>);

  <span class="hljs-meta">@override</span>
  <span class="hljs-built_in">int</span> getNum() {
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;read num = <span class="hljs-subst">${num}</span>&quot;</span>);
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">num</span>;
  }

  <span class="hljs-meta">@override</span>
  CounterInitial reduceNum() {
    <span class="hljs-built_in">num</span>--;
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;readuce num = <span class="hljs-subst">${num}</span>&quot;</span>);
    <span class="hljs-keyword">return</span> CounterInitial(<span class="hljs-built_in">num</span>);
  }

  <span class="hljs-meta">@override</span>
  CounterInitial addNum() {
    <span class="hljs-built_in">num</span>++;
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;add num = <span class="hljs-subst">${num}</span>&quot;</span>);
    <span class="hljs-keyword">return</span> CounterInitial(<span class="hljs-built_in">num</span>);
  }
}
</code></pre>
<h4 id="counterpage"><a name="counterpage" class="anchor-navigation-ex-anchor" href="#counterpage"><i class="fa fa-link" aria-hidden="true"></i></a>counter_page</h4>
<pre><code class="lang-dart"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MainCubitPage</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">StatelessWidget</span> </span>{
  <span class="hljs-keyword">const</span> MainCubitPage({Key? key}) : <span class="hljs-keyword">super</span>(key: key);

  <span class="hljs-meta">@override</span>
  Widget build(BuildContext context) {
    <span class="hljs-keyword">return</span> BlocProvider&lt;CounterCubit&gt;(
      create: (BuildContext context) =&gt; CounterCubit(),
      child: Builder(builder: (context) =&gt;  _buildPage(context)),
    );
  }

  Widget _buildPage(BuildContext context) {
    CounterCubit mCubit = context.read&lt;CounterCubit&gt;();
    <span class="hljs-keyword">return</span> Scaffold(
      body: Center(
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: [
            BlocBuilder&lt;CounterCubit,CounterInitial&gt;(
              builder: (context,state){
                <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;get NEW&quot;</span>);
                <span class="hljs-keyword">return</span> Text(<span class="hljs-string">&quot;<span class="hljs-subst">${context.watch&lt;CounterCubit&gt;().state.num}</span>&quot;</span>);
              },
            ),
            ElevatedButton(onPressed: ()=&gt; mCubit.add(), child: <span class="hljs-keyword">const</span> Text(<span class="hljs-string">&apos;add&apos;</span>)),
            ElevatedButton(onPressed: ()=&gt; mCubit.reduce(), child: <span class="hljs-keyword">const</span> Text(<span class="hljs-string">&apos;reduce&apos;</span>)),
            ElevatedButton(onPressed: ()=&gt; mCubit.close(), child: <span class="hljs-keyword">const</span> Text(<span class="hljs-string">&apos;close&apos;</span>)),
          ],
        ),
      ),
    );
  }
}
</code></pre>
<h1 id="&#x53C2;&#x8003;&#x94FE;&#x63A5;"><a name="&#x53C2;&#x8003;&#x94FE;&#x63A5;" class="anchor-navigation-ex-anchor" href="#&#x53C2;&#x8003;&#x94FE;&#x63A5;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x8003;&#x94FE;&#x63A5;</h1>
<p><a href="https://wuyaogexing.com/70/386203.html" target="_blank">https://wuyaogexing.com/70/386203.html</a></p>
<p><a href="https://juejin.cn/post/7132113687237623839" target="_blank">https://juejin.cn/post/7132113687237623839</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Provider.html" class="navigation navigation-prev " aria-label="Previous page: Provider">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="redux.html" class="navigation navigation-next " aria-label="Next page: Redux">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"BLoc","level":"1.2.2.3","depth":3,"next":{"title":"Redux","level":"1.2.2.4","depth":3,"path":"article_list/state/redux.md","ref":"./article_list/state/redux.md","articles":[]},"previous":{"title":"Provider","level":"1.2.2.2","depth":3,"path":"article_list/state/Provider.md","ref":"./article_list/state/Provider.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters","anchor-navigation-ex"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"fontSettings":{"theme":"sepia","family":"serif","size":1},"highlight":{},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"showLevel":false,"tocLevel1Icon":"fa fa-hand-o-right","tocLevel2Icon":"fa fa-hand-o-right","tocLevel3Icon":"fa fa-hand-o-right","showGoTop":true,"printLog":false,"multipleH1":true,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false}},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"isbn":"","variables":{},"title":"Flutter学习指南","gitbook":"*","description":"前端学习Flutter笔记"},"file":{"path":"article_list/state/BLoc.md","mtime":"2023-03-06T03:16:29.531Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-03-06T03:41:04.627Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

